spring.data.rest.base-path=/api

server.port = 8081

spring.datasource.url= jdbc:postgresql://192.168.1.110:5432/DataBaseDemo
spring.datasource.username=postgres
spring.datasource.password=Abcd1234
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
